.page {
    margin-top: 80px;
    padding-inline: 2px;
}

.content {
    display: block;
    margin-inline: auto;
    max-width: 1400px;
}

.page h2 {
    font-size: 3.2em;
    font-weight: 900;
    color: #173a72;
    line-height: 1.25;
    padding-inline: 8px;
}

.page h3 {
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: 500;
    padding-inline: 8px;
    /* font-weight: 600; */
}

.headerCover {
    margin-top: 80px;
    display: flex;
    overflow-y: hidden;
}

.content img {
    margin-top: 20px;
    padding-inline: 8px;
    object-fit: cover;
}

.contentBottom {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.offer {
    width: 100%;
}

.offerList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    padding-inline: 3px;
}

.offerList div {
    padding: 13px;
    height: 205px;
    /* background-color: #4a98ff; */
    background: linear-gradient(45deg, #9ce8ff 0%, #aed1ff 100%);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    justify-content: start;
    padding-top: 35px;
    gap: 20px;
    align-items: center;
    /* box-shadow: 0px 0px 8px rgba(29, 57, 150, 0.404); */
}

.title {
    font-size: 1.4em;
    text-align: center;
    font-weight: 600;
    color: #313131;
}

.imgContainer {
    width: 100%;
    height: 100%;
}

.imgContainer img {
    width: 100%;
    height: 470px;
}

.icon {
    font-size: 2.2em;
    color: #11305a;
}

.offerList div:hover .icon {
    color: #6da9f7;
    transition: 0.16s ease-in-out;
}

.offerList div:hover {
    transition: 0.16s ease-in-out;
}

@media (max-width: 1000px) {
    .contentBottom {
        flex-direction: column;
    }

    .offerList div {
        padding-top: 40px;
        height: 180px;
    }

    .imgContainer img {
        height: 300px;
    }

    .title {
        font-size: 1.3em;
    }

    .icon {
        font-size: 1.8em;
    }
}

@media (max-width: 768px) {
    .contentBottom {
        flex-direction: column;
    }

    .offerList {
        /* grid-template-columns: 1fr; */
        gap: 4px;
    }

    .imgContainer img {
        height: 300px;
    }

    .offerList div {
        gap: 15px;
        height: 180px;
        padding-top: 35px;
        padding-inline: 5px;
    }

    .title {
        font-size: 1.1em;
    }

    .icon {
        font-size: 1.8em;
    }

    .page h2 {
        font-size: 2.8em;
    }

    .page h3 {
        font-size: 1.3em;
    }
}

@media (max-width: 430px) {
    .page h2 {
        font-size: 2.5em;
    }
}

@media (max-width: 387px) {
    .page h2 {
        font-size: 2.2em;
    }
}