.page h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 4.3em;
    font-weight: 700;
    line-height: 1.3;
    /* color: #196DF3; */
    color: #414141;
    padding-inline: 10px;
}

.h1Span {
    background: linear-gradient(90deg, #4fabf7 0%, #4d7dc5 70%, #3971b1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}


.page h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 1.4em;
    max-width: 1000px;
    font-weight: 500;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 10px;
    color: #414141;
    line-height: 1.3;
}

.globe div {
    z-index: -1;
    /* margin-top: 250px; */
    position: absolute;
    top: 380px;
    opacity: 70%;
}

/* 
.countries div {
    height: 80px;
    display: flex;
    align-items: start;
}

.countries div p {
    color: white;
    border-radius: 12px;
    padding: 12px;
    transition: 0.06s ease-in-out;
    cursor: pointer;
    font-size: 1.2em;
    background: linear-gradient(90deg, #689ff8 0%, #3475dd 100%);
    opacity: 0;
    animation: parAnim 2s ease-in-out forwards;
    border: 4px dashed rgba(5, 14, 56, 0);
    white-space: nowrap;
}

.countries div p:hover {
    scale: 1.05;
    border: 1px solid rgba(0, 0, 0, 0);

}
} */

@keyframes parAnim {
    100% {
        opacity: 1;
        padding: 18px;
        box-shadow: -5px 5px 5px #ffad31a8;
        ;
        border: 4px dashed rgba(5, 14, 56, 0.226);
        /* background-color: #689ff8; */
        background: linear-gradient(90deg, #689ff8 0%, #3475dd 100%);
        /* border: 4px dashed #ffad31; */
    }
}

.heroButtons {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    max-width: 720px;
    margin-inline: auto;
    gap: 20px;
    justify-content: center;
    margin-bottom: 380px;
}

.heroButtons button {
    padding: 12px 32px;
    font-size: 1.2em;
    /* border: 1px solid black; */
    border-radius: 8px;
    cursor: pointer;
}

.heroButtons a:first-child button {
    background: linear-gradient(90deg, #3aa6ff 0%, #3aa6ff 100%);
    color: white;
}

.heroButtons a:first-child button:hover {
    transition: 0.16s ease-out;
    background: linear-gradient(90deg, #3aa6ff 0%, rgb(0, 98, 211) 100%);

}

.heroButtons a:last-child button {
    background: linear-gradient(90deg, #1259c2 0%, #1259c2 100%);
    color: white;
}

.heroButtons a:last-child button:hover {
    transition: 0.16s ease-out;
    background: linear-gradient(90deg, #3aa6ff 0%, #3aa6ff 100%);
}

/* .block0 {
    animation: anim1 2s ease-in-out forwards;
}

.block1 {
    animation: anim2 2s ease-in-out forwards;
}

.block2 {
    animation: anim3 2s ease-in-out forwards;
}

.block3 {
    animation: anim4 2s ease-in-out forwards;
}

.block4 {
    animation: anim5 2s ease-in-out forwards;
}

.block5 {
    animation: anim6 2s ease-in-out forwards;
}

@keyframes anim1 {
    100% {
        height: 120px;
        padding-top: 45px;
        padding-right: 230px;
    }
}

@keyframes anim2 {
    100% {
        height: 120px;
        padding-top: 30px;
        padding-left: 230px;
    }
}

@keyframes anim3 {
    100% {
        height: 120px;
        padding-top: 45px;
        padding-right: 270px;
    }
}

@keyframes anim4 {
    100% {
        height: 120px;
        padding-top: 30px;
        padding-left: 300px;
    }
}

@keyframes anim5 {
    100% {
        height: 120px;
        padding-top: 45px;
        padding-right: 210px;
    }
}

@keyframes anim6 {
    100% {
        height: 120px;
        padding-top: 30px;
        padding-left: 260px;
    }
} */

@media (max-width: 768px) {
    .countries {
        display: none;
    }
    .page h1 {
        font-size: 3em;
    }

    .page h2 {
        font-size: 1.3em;
    }

    .heroButtons {
        align-items: center;
        flex-direction: column;
    }

    .heroButtons button {
        font-size: 1em;
        width: 250px;
    }
}




@media (max-width: 1180px) {
    .countries p{
        font-size: 1em;
    }

    /* .countries {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        position: static;
        width: 100%;
        margin-top: 20px;
        padding-inline: 10px;
    } */

    /* .heroButtons h2 {
        margin-bottom: 450px;
    } */
}

@media (max-width: 650px) {
    .globe div {
        top: 380px;
    }
}


@media (max-width: 429px) {
    .globe div {
        top: 550px;
    }

    .page h2 {
        font-size: 1.2em;
    }

    .heroButtons {
        margin-bottom: 250px;
    }
}