.page {
    margin-top: 150px;
}

.content {
    display: block;
    margin-inline: auto;
    max-width: 1400px;
}

.page h2 {
    font-size: 3.2em;
    font-weight: 900;
    /* color: #ffffff; */
    color: #173a72;
    padding-inline: 10px;
    line-height: 1.25;
}

.page h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #181818;
    font-weight: 700;
    padding-inline: 10px;
    margin-top: 40px;

}

.headerCover {
    margin-top: 40px;
    display: flex;
    overflow-y: hidden;
}

.contact {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.3em;
    gap: 30px;
}

.contact p {
    margin-inline: 10px;
    background-color: rgb(240, 240, 240);
    padding: 15px 20px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid #b9b9b99a;
}

.advanteges {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
    gap: 1px;
    justify-content: space-around;
    margin-inline: 1px;
}

.advanteges div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-bottom: 2px solid #ffad319a;
    border-top: 2px solid #ffad319a;
    border-left: 2px solid #ffad319a;
    padding: 40px 30px;
    /* border-radius: 24px; */
    gap: 10px;
    background: linear-gradient(135deg, #3f3f3f 0%, #131313 100%);
    color: rgb(248, 248, 248);

    border: none !important;
}

.advanteges div:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.advanteges div:last-child {
    border-right: 2px solid #ffad319a;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.advanteges div:hover {
    transition: 0.16s ease-in-out;
    /* background: linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%); */
    background: linear-gradient(135deg, #1f1f1f 0%, #131313 100%);
}

.advanteges p {
    font-size: 1.1em;
    text-align: center;
}

.advanteges span {
    font-size: 2.2em;
}

@media (max-width: 1000px) {
    .contact {
        flex-direction: column;
        gap: 10px;
        font-size: 1.1em;
    }

    .advanteges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 1px solid #ffad319a; */
    }

    .advanteges div {
        border: 1px solid #ffad319a;
    }

    .advanteges div:first-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        /* border-bottom: 0px; */
    }

    .advanteges div:last-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        /* border-top: 0px; */
        border-right: 1px solid #ffad319a;
    }

    .advanteges div {
        padding: 10px;
    }

    .advanteges p {
        font-size: 1em;
    }

    .contact p {
        padding: 10px 8px;
    }


    .advanteges span {
        font-size: 1.8em;
    }

}

@media (max-width: 768px) {
    .page h2 {
        font-size: 2.5em;
    }

    .page h3 {
        font-size: 1.3em;
    }
}